html,
body {
	height: 100%;
	width: 100%;
}

body {
	display: flex;
	flex-direction: column;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color: #eee;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



.open {
	display: flex !important;
	flex-wrap: wrap;
	align-content: flex-start;

}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 100px;
	background-color: #000000;
	color: #FAF6F2;
	padding: 0 40px;
}

.logo {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	border-radius: 50%;
	border: 1px solid #FAF6F2;
	width: 90px;
	height: 90px;
}

.headerLinks {
	display: flex;
	width: 700px;
	padding: 0 40px;
	align-items: center;
	justify-content: space-evenly;
}

.headerLink {
	list-style: none;
	cursor: pointer;
}

.burger {
	display: none;
	position: relative;
	z-index: 50;
	align-items: center;
	justify-content: flex-end;
	width: 45px;
	height: 18px;
}

.burger span {
	height: 2px;
	width: 80%;
	transform: scale(1);
	background-color: #FAF6F2;
}

.burger::before,
.burger::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #FAF6F2;
	transition: all 0.3s ease 0s;
}

.burger::before {
	top: 0
}

.burger::after {
	bottom: 0
}


/* Добавляем класс active для анимации иконки бургера */
.burger.active span {
	transform: scale(0)
}

.burger.active::before {
	top: 50%;
	transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
	bottom: 50%;
	transform: rotate(45deg) translate(0, 50%);
}


/* При разрешении экрана 900px и ниже, выводим на экран иконку бургера */



.headerLogo {
	font-size: 30px;
	animation: blink 1s infinite;
	font-weight: 800;
	text-align: center;
	text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.3);
	background-color: #b9b9b9;
	background-clip: text;
	color: transparent;
	font-family: 'M PLUS 1p', sans-serif;
}

@keyframes blink {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.4;
	}

	100% {
		opacity: 1;
	}
}







/* .header {
	display: flex;
	position: sticky;
	top: 0px;
	justify-content: space-between;
	align-items: center;
	max-height: 50px;
	box-sizing: border-box;
	flex-wrap: nowrap;
	background-color: rgb(166, 236, 190);
	z-index: 2;
}



.headerLinks {
	display: flex;
	justify-content: space-around;
}

.headerLink {
	margin-left: 50px;
	margin-right: 50px;
	text-decoration: none;
	font-size: x-large;
	cursor: pointer;
	text-align: center;
} */

.headerLinkActive {
	color: #04f02b;

	text-shadow: 10px 5px 5px rgb(28, 207, 154);
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 80);
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 40px;
	cursor: pointer;
	transition: .3s all;
	outline: 0;

}

.contact:hover {
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3)
}










.main {
	margin-top: 10px;
}

.mainContent {
	display: flex;
	flex-direction: column;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.3;
	}

	to {
		opacity: 1;
	}
}





.discription{
	display: flex;
	width: 100%;
	margin-bottom: 100px;
	box-sizing:border-box;
}
.discriptionAbout{
width: auto;
box-sizing:border-box;
}
.discriptionImageAbout{
	width: 50%;
	height: 100%;
	box-sizing:border-box;
	align-items:center;
	position: relative;
	
}
.discriptionImageAbout_item{
	height: 80vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
/* размер картинки в слайдере */
.discriptionImageAbout img{
	max-width: 50%; 
	margin: auto auto;

}
.slick-prev {
	left: 0;
	z-index: 1;
}
.slick-next{
	right: 0;
}
/* .slick-slider .slick-list, .slick-slider .slick-track{
	display: flex;
	align-items: center
  } */

.title {
	display: flex;
	justify-content: space-around;
	text-align: center;
	font-size: x-large;
	margin-bottom: 30px;
}


.prevArrow,
.nextArrow {
	top: 35%;
	position: absolute;
	display: none;
	animation-name: fade;
	animation-duration: 0.5s;
}

.nextArrow {
	right: 0%;
}

.prevArrow>svg,
.nextArrow>svg {
	width: 100px;
	height: auto;
	cursor: pointer;
	overflow: visible;
}

.prevArrow>svg polygon,
.nextArrow>svg polygon,
.prevArrow>svg path,
.nextArrow>svg path {
	transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
	fill: #337AB7;
}

.prevArrow>svg:hover polygon,
.nextArrow>svg:hover polygon,
.prevArrow>svg:hover path,
.nextArrow>svg:hover path {
	transition: all 1s cubic-bezier(0.2, 1, 0.3, 1);
	fill: #000;
}

.prevArrow>svg:hover .arrow-6-pl,
.nextArrow>svg:hover .arrow-6-pl {
	animation: arrow-6-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

.prevArrow>svg:hover .arrow-6-pl-fixed,
.nextArrow>svg:hover .arrow-6-pl-fixed {
	animation: arrow-6-fixed-anim 1s cubic-bezier(0.2, 1, 0.3, 1) infinite;
}

@keyframes arrow-6-anim {
	0% {
		opacity: 1;
		transform: translateX(0);
	}

	5% {
		transform: translateX(-0.1rem);
	}

	100% {
		transform: translateX(1rem);
		opacity: 0;
	}
}

@keyframes arrow-6-fixed-anim {
	5% {
		opacity: 0;
	}

	20% {
		opacity: 0.4;
	}

	100% {
		opacity: 1;
	}
}









.roomLinks {
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	font-size: x-large;
	margin-bottom: 30px;
}

.roomLink {
	text-decoration: none;
	font-size: x-large;
	cursor: pointer;
	text-align: center;
}


.roomMainContent {

	flex-direction: column;
}

.econom,
.house,
.lux {
	display: flex;
	flex-direction: row;
	height: auto;

	align-items: center;
	justify-content: space-around;
}

.roomImage {
	max-width: 100%;
	width: 600px;

}




.attractionContainer {
	padding-bottom: 100px;
}

.attractionTabs {
	display: flex;
	flex-direction: row;
	height: auto;
	padding-bottom: 100px;
	align-items: center;
	justify-content: space-around;
}


.attractionImages {
	position: relative;
}

.attractionImages img {

	max-width: 100%;
	width: 600px;
	max-height: 350px;

}

.attractionAbout {
	max-width: 50%;
	display: flex;
	align-items: center;
	font-size: 20px;
	margin: 10px 10px 10px 10px;
}

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	font-size: 100px;
	font-weight: bold;
	color: #f1f1f1;
	cursor: pointer;
}

.prev,
.next {
	position: absolute;
	top: 50%;
	font-size: 100px;
	font-weight: bold;
	color: #f1f1f1;
	cursor: pointer;
	user-select: none;
}

.prev {
	left: 15px;
}

.next {
	right: 15px;
}

.aboutUs {
	display: flex;
	justify-content: space-around;
}

.card {
	max-width: 600px;
	width: 100%;
}

.callUs {
	display: flex;
	flex-direction: column;
	max-height: 100px;
}

.callUs span {
	margin: 40px 40px;
}

.modalThanks {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5);

}

.modal__dialog {
	max-width: 500px;
	margin: 10vw auto;
}

.modal__content {
	position: relative;
	width: 100%;
	padding: 40px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	max-height: 80vh;
	overflow-y: auto
}

#modal {
	display: none;
	position: fixed;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.7);
}

#modal-img {
	max-width: 90%;
	max-height: 90%;
}


.form {
	display: flex;
	flex-direction: column;
	align-items: center;
}




.modal__dialog {
	max-width: 500px;
	margin: 10vw auto;
}

.modal__content {
	position: relative;
	width: 100%;
	padding: 40px;
	background-color: #fff;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	max-height: 80vh;
	overflow-y: auto
}

.modal__close {
	position: absolute;
	top: 8px;
	right: 14px;
	font-size: 30px;
	color: #000;
	opacity: .5;
	font-weight: 700;
	border: none;
	background-color: transparent;
	cursor: pointer
}

.modal__title {
	text-align: center;
	font-size: 22px;
	text-transform: uppercase
}

.modal__input {
	display: block;
	margin: 20px auto 20px auto;
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: none;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0
}

.btn {
	width: 220px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: .3s all;
	outline: 0
}

.modalThanks .btn {
	display: block;
	width: 280px;
	margin: 0 auto
}

.btn_dark {
	background-color: #303030;
	color: #fff;
	border: none
}

.btn_min {
	height: 50px
}

.btn:hover {
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.788)
}

.showModalThanks {
	display: block
}

.hide {
	display: none
}


#calendar {
	display: flex;
}

.month {
	flex: 1;
	margin: 0 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: center;
}

th {
	background-color: #f2f2f2;
}

.weekday {
	background-color: #f2f2f2;
	font-weight: bold;
}

.month-name {
	text-align: center;
	font-size: 1.2em;
	margin-bottom: 10px;
}





.footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-content: center;
	height: 70px;
	background-color: aqua;
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	z-index: 100;
}

.about {
	display: flex;
	width: 20%;
	justify-content: space-around;
}

.about a img {
	border-radius: 10px;
}

.call a {
	font-size: 30px;
}

.month-container {
	display: flex;
	margin-bottom: 100px;
	margin-top: 100px;
}


@media (max-width: 900px) {

	.open {
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;

	}

	.burger {
		display: flex
	}

	.headerLinks {
		display: none;
		flex-direction: column;
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 50;
		overflow-y: auto;
		padding: 50px 40px;
		background-color: black;
		animation: burgerAnimation 0.4s;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.headerLinks>.headerLink {
		flex-direction: column;
		font-size: 20px;
		padding-bottom: 40px;
	}


	.econom,
	.house,
	.lux {
		flex-direction: column-reverse;
		align-items: center;
		padding: 0px;
	}

	.month-container {
		flex-direction: column;
		margin-top: 0;
	}

	.attractionTabs {
		flex-direction: column;
		align-items: center;
	}

	.attractionAbout {
		max-width: 100%;
	}

	.attractionImages img {
		max-width: 100%;
	}

	.aboutUs {
		flex-direction: column;
		align-items: center;
		margin-bottom: 50px;
	}

	.aboutUs span {
		margin-bottom: 20px;
	}

	.callUs {
		height: 10px;
	}
}

@keyframes burgerAnimation {
	from {
		opacity: 0
	}

	to {
		opacity: 1
	}
}
